哎呀，又是最后几分钟绝杀平局了，真是太不好意思啦~~
命数这个模型太看命了~~
中奖回报和模型总回报基本相似，我倍感欣慰，多稳定啊。
目前到今天实战9期，受各位抬爱，累积中奖15万，累计盈利63778.91元。

近日有两个得意之作分享给大家，希望能让大家赚到钱。

两个模型期数都不多，只有一半左右，但是中奖率和回报率却是目前最好的。

短小精悍系列，期数比较少，这里有两个版本，一个是中奖率高，回报稍微低一些，一个是回报高，中奖率稍微低一些，如何取舍在个人选择了，选场基本上是一样的。

http://winner.okooo.com/model/info?mid=1412568472203  （为了14%的回报率，降低了2%的命中率）

http://winner.okooo.com/model/info?mid=1412568520404  （为了2%的命中率，降低14%的回报率）

=====================华丽的分割线============================
希望系列，此系列模型出来的时候，雷电交加、风雨大作，天地为之昏暗，有蛟龙自天外破窗而入，盘旋于屏幕之上。。。。。。

咦，好啦，刚才那段话出自野史已不可考究~~嘻嘻

希望-新的征程：
http://winner.okooo.com/model/info?mid=1412574496156

希望-新的征程-5（命中率高1%，回报高2%，但期数少，避开一些不好的情况）
http://winner.okooo.com/model/info?mid=1412574522586

希望系列选场也是基本一样的，和短小精悍系列不同的是，只有出不出单的问题，没有中奖和回报差别。

一转眼十一国庆只剩下最后一天了，时间过得好快~
linoon敬上
2014年10月7日

-------------------------------------------------------------
昨天晚上鸿图跟我说，可惜了命数一个爆高赔的机会被绝杀了，我一看，真是绝杀啊，直接就要黑掉了，心都沉入低谷了，我跟鸿图说，日，黑了，鸿图说看有没有绝杀，结果一分钟之后伤停补时又扳平了，我那个激动啊，我%，差点就从天台跳下去的节奏啊。
还真是冥冥之中自有命数。
哈哈，爆了高赔啦，高赔啦，好高兴。
好了，好了，模型稳定性还是挺好的，也是运气使然吧。

2014年10月5日

-------------------------------------------------------------
怪我没说清楚，昨天有朋友跟模型几个一起黑了。
我从头介绍一下。
命数这个模型是平均优化，如果进行搏冷优化，那么总回报率会上2。但是我不喜欢搏冷优化，因为搏冷优化回报周期会比较长，且稳定性差一些，一期不中，要想盈利就要等下次爆冷才可以，不然是有一点几的回报要等很久。
命数有两个迭代升级的模型，之所以叫迭代了，因为本质上还是命数，只是进行了两次升级。
一个是《宠辱若惊-阴晴圆缺》和《宠辱若惊-贵大患若身》，他们都是第一个升级版本的优化版；
一个是《迷茫-尝试-突破-126》，他是第二个升级版本的优化版；
《藏宝图20号》是命数的第二个升级版的原版，没有特别优化过的，不过因为《藏宝图20号》是搏冷优化，数据上要好于命数，所以因为最近有一两次没中收益就低了，实际上《藏宝图20号》综合收益应该是要高于命数的。
这里所指的优化是期数少了而已，别的没有变化。因此，这几个模型，同代的只需要买一个即可，购买的优先级是哪个模型期数少，先买哪个。

2014年10月4日

-------------------------------------------------------------
这几天模型走势不错，购买量逐步下降，我很欣慰，理性投资才是长远发展的选择。

均注或者选择多个模型投资都是不错的选择，我觉得。
-------------------------------------------------------------
我想留一句话，希望大家可以理解。

钱是赚不完的，它一直在那里等着我们去获取，但是别在赚到钱之前，就把钱先花光了。投注模型，赚钱机会有的是，把握好手中的财富是关键。

最后，分享一下你们的成果吧。
累积盈利金额
9.30 | -2000
10.1 | 1910
10.2 | 15211.58
10.3 | 24875.98
10.4 | 13915.98
10.5 | 36492.08 （2014年10月5日12:56:38 更新）（4号那一期结果5号出的）
10.5 | 45689.04 （2014年10月5日16:49:02 更新）（5号当期当日出结果）
10.7 | 63778.91 （2014年10月7日10:17:25 更新）（6号期在7号开奖）
累计盈利的意思是中奖金额减去投注金额剩下的有收益的部分。

祝大家国庆节快乐，福星高照，好运连连，生活美满，指点江山，笑傲江湖。

2014年10月2日